* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1;
  display: flex;
  flex-direction: column;
  place-items: center;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}

.container{
    max-width: 80rem; 
    border-radius: 8px;
    overflow: hidden; 
}

.section-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
 padding: 3rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 3rem;
}

.card-title{
  font-size: 3.2rem;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", sans-serif;
  font-weight: 700;
}

.card-text{
  font-size: 1.4rem;
  color:  hsla(0, 0%, 100%, 0.75);
  line-height: 1.8rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}

.learn{
  border: none;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  font-weight: 400;
  background-color: hsl(0, 0%, 95%);
  border-radius: 100px;
  cursor: pointer;
  width: 60%;
  font-family:  "Lexend Deca", sans-serif;
  transition: all 0.3s;
  text-align: center;
}

.card--1{
  background-color: hsl(31, 77%, 52%);
}

.card--1 button{
  color: hsl(31, 77%, 52%);
}

.card--1 button:hover{
  color: hsl(0, 0%, 95%);
  background-color: hsl(31, 77%, 52%);
  box-shadow: inset 0 0 0 2px #fff;
}

.card--2{
  background-color: hsl(184, 100%, 22%);
}

.card--2 button{
 color: hsl(184, 100%, 22%);
}

.card--2 button:hover{
  color: hsl(0, 0%, 95%);
  background-color:   hsl(184, 100%, 22%);
  box-shadow: inset 0 0 0 2px #fff;
}

.card--3{
  background-color: hsl(179, 100%, 13%);
}

.card--3 button{
  color: hsl(179, 100%, 13%);
}

.card--3 button:hover{
  color: hsl(0, 0%, 95%);
  background-color:   hsl(179, 100%, 13%);
  box-shadow: inset 0 0 0 2px #fff;
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 48em){
  .section-card{
    display: grid;
    grid-template-columns: 1fr;
}

.container{
  max-width: 35rem; 
  border-radius: 8px;
  overflow: hidden; 
  padding: 3rem 1.5rem;
}
}
